AzureEventHub/CoffeeMachineSimulator.UI/CoffeeMachineSimulator.UI/MainWindow.xaml

<Window x:Class="FireDeviceSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDeviceSimulator.UI"
        mc:Ignorable="d"
        Title="Alarm Event Simulator" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGray">
            <Image Source="Images\Meeting.ico" Width="120" Height="80"/>
            <TextBlock Text="Fire Device Simulator"
                       FontSize="30" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="#333333"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="City : " Margin="5 5 0 5"/>
            <TextBox 
                Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Serial Number : " Margin="5 5 0 5"/>
            <TextBox Text="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </DockPanel>

        <GroupBox Header="Send on Action" Grid.Row="2" Margin="5">
            <StackPanel>
                <Button Margin="5" Command="{Binding TriggerAlarmCommand}">
                    <TextBlock Text="{Binding AlarmCounter,
                        StringFormat='Trigger Alarm ({0})', FallbackValue='Trigger Alarm'}"/>
                </Button>
                <Button Command="{Binding TriggerAlertCommand}" Margin="5">
                    <TextBlock Text="{Binding AlertCounter,
                        StringFormat='Trigger Alert ({0})', FallbackValue='Trigger Alert'}"/>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Send Periodically" Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel>
                <CheckBox Content="IS Sending" IsChecked="{Binding IsSendingPeriodically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding BoilerTemperature, StringFormat= Boiler temp: {0} deg C}"/>
                <Slider Value="{Binding BoilerTemperature, Mode=TwoWay}" Maximum="100"/>
                <TextBlock Text="{Binding BeanLevel, StringFormat= Bean Level : {0} %}"/>
                <Slider Value="{Binding BeanLevel, Mode=TwoWay}" Maximum="100"/>
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch"/>
        <GroupBox Header="Logs" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Logs}"/>
        </GroupBox>
    </Grid>
</Window>
